@charset "utf-8";

*, *::before, *::after, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: sans-serif;
    scroll-behavior: smooth;
    background-color: rgb(59, 51, 6);
    color: rgba(0, 0, 0);
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0 1rem 0;
    margin: 4rem auto 0 auto;
    font-weight: 800;
    color: rgb(158, 142, 0);
}

h2{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    padding: .8rem 0;
}

h3{
    font-size: .85rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1.2rem 0 .5rem  0;
}

h4{
    font-size: .75rem;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    padding: 4rem 0 1rem 0;
}

.price-box h2{
    font-size: 1.4rem;
}

p{
    font-size: .8rem;
    padding: 1rem;
    text-align: justify;
}

.label, input, textarea{
    display: block;
}

.label{
    text-align: center;
    font-size: .8rem;
    padding-bottom: .2rem;
}

.input, .textarea{
    margin: 0 auto 1rem auto;
    text-transform: uppercase;
    padding: .3rem 1rem;
    border-radius: 20px;
    background-color: rgba(100, 87, 22, 0.6);
}

.submit{
    margin-bottom: 3rem;
    color: rgba(0, 0, 0);
    padding: .3rem 1rem;
    text-transform: uppercase;
    border-radius: 20px;
}

/* MENU */
.wrapper{

}

.menu{

}

.menu .toggle{
    position: fixed;
    width: 1.7rem;
    height: 1.7rem;
    border: none;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 99;
}

.hamburger{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.6rem;
    height: 1.6rem;
    background-color: rgba(36, 24, 10);
    top: 0;
    left: 0;
    z-index: 98;
}

.hamburger .hamb{
    position: relative;
    width: 100%;
    height: .2rem;
    left: 0;
    padding: 0 .3rem;
    background-color: rgba(158, 142, 0);
    transition: transform .3s ease;
}

.hamburger .hamb::before,
.hamburger .hamb::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: .2rem;
    padding: 0 .5rem;
    background-color: rgba(158, 142, 0);
    top: -8px;
}

.hamburger .hamb::after{
    top: 8px;
}

.toggle:checked ~ .hamburger .hamb{
    transform: rotate(225deg);
}

.toggle:checked ~ .hamburger .hamb::before,
.toggle:checked ~ .hamburger .hamb::after{
    top: 0;
    transform: rotate(90deg);
}

.toggle:checked:hover ~ .hamburger .hamb{
    transform: rotate(135deg);
}

.nav{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, .9);
    width: 90%;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100%;
    overflow-x: hidden;
    box-shadow: 3px 0 15px rgba(158, 142, 0, .7),
                -3px 0 15px rgba(158, 142, 0, .7);
    transform: translateX(-110%);
    transform-origin: left;
    transition: transform .3s ease-in;
}

.nav .ul-a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.nav .ul-a li{
    padding: .4rem;
}

.nav .ul-a li a{
    padding: .4rem;
    text-transform: capitalize;
    color: rgba(158, 142, 0, .75);
}

.nav .ul-a li a:hover{
    color: rgba(158, 142, 0);
}

.toggle:checked ~ .nav{
    transform-origin: left;
    transform: translateX(0);
}

.nav .ul-b{
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    background-color: rgba(158, 142, 0, .1);
    justify-content: space-around;
    list-style: none;
}

.nav .ul-b li a img{
    width: 1rem;
    height: 1rem;
}


/* HEADER */
.showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 62em;
    height: auto;
    margin: auto;
}

.opc{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.opc p{
    color: rgba(158, 142, 0);
    padding: 2rem;
    font-size: .9rem;
}

.opc a{
    display: inline-block;
    text-decoration: none;
    color: rgba(0, 0, 0);
    background-color: rgba(129, 116, 0, .7);
    padding: .7rem 1rem;
    text-align: center;
    margin:auto;
    border-radius: 5px;
    font-size: .8rem;
}

.opc a:hover{
    background-color: rgba(129, 116, 0);
}

.showcase-img{
    position: relative;
    background: url(../_images/jason-leung-1044032-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 400px;
}

.showcase p{
    text-align: center;
    padding-bottom: .3rem;
}

/* .prices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 .5rem;
    background-color: rgb(36, 24, 10);
} */

.price-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    padding: .8rem 1rem;
    margin: 1rem auto;
    background-color: rgb(66, 43, 17);
    box-shadow: 1px 0 3px rgba(129, 100, 0, .4),
                -1px 0 3px rgba(129, 100, 0, .4);
}

.price-box h2, .price-box p, .price-box a{
    color: rgba(0, 0, 0);
}

.price-box a{
    padding: .3rem 1rem;
    font-size: .8rem;
    border-radius: 5px;
    background-color: rgba(129, 116, 0, .6);
}

/* SECTION */
.main, .section, .content-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section .img img{
    width: 100%;
    height: auto;
    padding: 0 1rem;
}

.section .img .overImg{
    width: 100%;
    height: auto;
    background-color: rgba(66, 43, 17, .4);
}

article img{
    width: 100%;
    height: auto;
    padding: 0 1rem;
}

/* FOOTER */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer a{
    text-transform: capitalize;
    text-decoration: underline;
    font-size: .8rem;
    padding: .5rem;
}

.footer a:hover{
    text-decoration: none;
}

/* MEDIA */
@media (min-width: 36em){ /* 576px */
    .showcase{
        display: grid;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        grid-gap: 5px;
    }

    .showcase-img{
        grid-column: 1 / span 3;
    }

    .opc{
        height: 100%;
    }
}

@media (min-width: 48em){ /* 768px */
    .main{
        display: grid;
        grid-template-columns: repeat(1, minmax(500px, 1fr));
        grid-auto-rows: auto;
    }

    .section{
        margin-bottom: 1rem;
    }

    .main .section .content-section{
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-gap: 5px;
        grid-auto-rows: auto;
        align-items: start;
    }

    .content-section .paragraph p{
        top: 0;
        padding: 0 1rem 1rem 0;
    }

    .content-section .img img{
        height: 100%;
    }

    .section .project{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        grid-gap: 5px;
    }
}

@media (min-width: 62em){ /* 992px */
    .menu .toggle,
    .menu .hamburger{
        display: none;
    }

    .container{
        width: 62em;
        margin: auto;
        box-shadow: 20px 0 20px rgba(0, 0, 0, .3),
                    -20px 0 20px rgba(0, 0, 0, .3);
    }

    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 2.4rem;
        width: 100%;
        background-color: rgba(0, 0, 0, .7);
    }

    .menu .nav{
        position: relative;
        transform: translateX(0);
        flex-direction: row;
        justify-content: space-between;
        box-shadow: none;
        background-color: transparent;
        width: 62em;
        height: 2.4rem;
    }

    .menu .nav .ul-a{
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        margin: 0 auto;
        height: 2.4rem;
        width: 90%;
    }

    .menu .nav .ul-b{
        justify-content: flex-start;
        height: 2.4rem;
        width: 10%;
        background-color: transparent;
    }

    .menu .nav .ul-b li a{
        margin: 0;
        padding: 0 .8rem;
    }

    .showcase{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-template-rows: repeat(4, minmax(100px, 1fr));
        margin-top: .1rem;
        margin-left: 1rem;
    }

    .showcase .showcase-img{
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        background: url(../_images/jason-leung-1044032-unsplash.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-items: start;
    }

    .showcase .price-box{
        padding-bottom: .1rem;
        margin: 0;
    }

    .price-box a{
        padding-bottom: .3rem;
    }

    .main{
        width: 62em;
        margin: auto;
    }

    .main #about{
        margin-top: 2rem;
    }

    .section .project{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        grid-gap: 5px;
    }

    .footer{
        margin-top: 2rem;
    }
    
}